{
  "robotWidth": 0.84,
  "robotLength": 0.8382,
  "holonomicMode": true,
  "pathFolders": [
    "Left Auto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 6.96,
  "defaultMaxAccel": 6.71,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 2880.0,
  "maxModuleSpeed": 6.96
}